{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:13a6fdc14ca9df84eb8019bc66fa9e5d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b415fcadef204ad4e81c959b085bc506"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}